server.port=8080
spring.datasource.username=dbuser
spring.datasource.password=pass123
#spring.datasource.url=jdbc:sqlite://127.0.0.1:5432/doctor_app
spring.datasource.url=jdbc:sqlite:doctor_app.db
# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.security.user.name=user1
spring.security.user.password=pass123
logging.level.org.springframework=DEBUG
